/**
 * Theme Name:     Astra Child
 * Author:         Brainstorm Force
 * Template:       astra
 * Text Domain:	   astra-child
 * Description:    Astra is fast, fully customizable
 */

@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');


:root {
    --main-background-color: #3B8E46;
    --command-text-color: #ffffff;
    --command-incdec-color: #DC9F96;
    --command-submit-color: #E0B9B4;
    --command-hover-color: #c02e44;
}
/*mise enforme de l'affichage de la page*/
body{
    width: 80%;
    overflow-x:hidden;
    margin-left: 10%;
    margin-right: 10%;
}
/*formulaire de contact*/
.contact-form{
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));

}
 #form-button{
    margin-left: 20%;
 }
/*formulaire de commande*/

.command-form-body{
    display: flex;
    flex-direction: column;
    justify-content: center!important ;
    width:100%;
    background-color: var(--main-background-color);
    color: var( --command-text-color)!important ;
}

.command-container-form{
    display: flex;
    width:70%;
    border-top: #ffffff 1px solid;
    border-bottom: #ffffff 1px solid;
    flex-direction: column !important ;
    justify-content: center;
    margin-top: 40px;
    padding-top: 33px;
    box-sizing: border-box;
    margin: auto;
}

.command-product-container {
    width: 100%;
    padding-bottom: 33px;
    display: flex;
    flex-flow: wrap row;
    box-sizing: border-box;
    justify-content: center;
    gap: 28px;
}

.command-image img{
    object-fit: cover;

}
.command-image {
    width: 100%;
    max-width:193px ;
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    position: relative;

}
.command-img-title{
    width: 100%;
    max-width:193px ;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    
}
.command-img-title{
    display: block;
    font-size: 1.25em!important;
    box-sizing: border-box;
}
.command-container{
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
}

.command-counter-return{
    width:51px!important;
    height: 56px!important;
    font-family: 'Inter', sans-serif!important;
    border-top-left-radius: 10px!important;
    border-bottom-left-radius: 10px!important;
    font-size: 1em!important;
    font-weight: 400!important;
    text-align: center;
}
.command-group-button p{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    
}

.command-increment{

    width:32px;
    height: 50%;
    padding: 2px;
    background-color: var(--command-incdec-color);
    border-bottom: 1px #ffffff solid;
    border-top-right-radius: 10px;
    font-size: 1.25em;

}
.command-submit{
    height: 56px;
    width:100px;
    border-radius: 5px;
    background-color: var(--command-submit-color);
    margin-left: 10px;
    padding: 5px;
}
.command-increment:hover, .command-decrement:hover, .command-submit:hover  {
    background-color: var(--command-hover-color) !important;
}

.command-decrement{

    width:32px;
    height: 50%;
    padding: 2px;
    background-color: var(--command-incdec-color);
    border-top: 1px #ffffff solid;
    border-bottom-right-radius: 10px;
    font-size: 1.25em;
}
.command-input-container {
    display:flex;
    height: 56px;
    flex-direction: row;
    margin-top: 10px;
}

.command-product-container{
    display:flex;
    flex-direction: row;
}
.field-container-form{
    display:flex;
    flex-direction: row;
    justify-content:center;
    padding-top: 40px;
}
.information-container-form{
    display: flex;
    flex-direction: column;
    width: 383px;
    
}
.livraison-container-form{
    display: flex;
    flex-direction: column;
    width: 383px;

}
.command-submit-button{
    display: flex;
    justify-content: center;
    padding-left: 7%;

}
#submit-button{
    border-radius: 5px;
    background-color: var(--command-submit-color);
}
#submit-button:hover{
    background-color: var(--command-hover-color) !important;
}
.command-fields{
    height: 71px;
    border-radius: 5px !important;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}


.field-container-separator{
    width:1px;
    background-color: var(--command-text-color);
    margin-left:3% ;
    margin-right: 3%;
    margin-bottom:2%;
}

/*header*/
.header-planty{
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.header-planty-logo{
    display: flex;
    align-items: center;
    width: 200px;
}
.header-planty-nav{
    display: flex;

}
.header-planty-nav ul{
    display: flex;
    height: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: end;


}
.header-planty-nav li{
    display: flex;
    padding: 5px;
    height: 100%;
    margin-top: 0;
    margin-bottom: 0;
    margin-right:0 ;
    justify-content: center;
    align-items: center;

}
.header-nav-button{
    list-style-type: none;
    font-family: 'syne', sans-serif;
    font-weight: 700;
    font-size: 1em;
    margin-left: 1em;

}

.header-planty-nav li:hover{
    background-color: var(--command-incdec-color);
}
/*responsive*/
@media (max-width: 958px) {
    body{
        width:100%;
        overflow-x:hidden;
        margin-right: 0;
        margin-left: 0;
    }

    .command-title{
        width: fit-content;
        margin:auto;
    }

}
@media (max-width: 636px) {

    .field-container-form{
        display:flex;
        flex-direction: column;
    }
    .information-container-form, .livraison-container-form, .command-submit-button{
        width: 80%;
        margin: auto;
        
    }
    .field-container-separator{
        width:80%;
        height: 1px;  
        margin: auto;
    }


}
@media (max-width: 500px) {
    .header-planty{
        flex-direction: column;
        height: 100px;
    }
    .header-nav-button{
      margin-left: 0;
      text-align: center;
      padding: 0.2em;
      margin-bottom: 1em;
    
    }
    .header-planty-nav{
        display: flex;
        justify-content: center;
    
    }
}